#config
exec sh
#shell
opkg update
opkg install mc bind-dig cron dnsmasq-full ipset iptables shadowsocks-libev-ss-redir shadowsocks-libev-config
#Проверьте, что в системе вашего маршрутизатора есть поддержка множества hash:net
ipset create test hash:net
#Если команда никаких ошибок и сообщений не выдала, значит поддержка есть, и просто следуйте инструкции дальше. 
#В противном случае (есть ошибка) в следующем скрипте вам нужно заменить hash:net на hash:ip. 
#При этом вы потеряете возможность разблокировки по диапазону и CIDR
nano /opt/etc/ndm/fs.d/100-ipset.sh
chmod +x /opt/etc/ndm/fs.d/100-ipset.sh
nano /opt/etc/shadowsocks.json
nano /opt/etc/init.d/S22shadowsocks
nano /opt/etc/unblock.txt
nano /opt/bin/unblock_ipset.sh
chmod +x /opt/bin/unblock_ipset.sh
nano /opt/bin/unblock_dnsmasq.sh
chmod +x /opt/bin/unblock_dnsmasq.sh
#Запускаем скрипт и затем проверяем создался ли файл.
unblock_dnsmasq.sh
cat /opt/etc/unblock.dnsmasq
nano /opt/bin/unblock_update.sh
chmod +x /opt/bin/unblock_update.sh
nano /opt/etc/init.d/S99unblock
chmod +x /opt/etc/init.d/S99unblock
nano /opt/etc/ndm/netfilter.d/100-redirect.sh
#!!!!!!!! меняем ip адрес роутера и наш порт. !!!!!!!!!
chmod +x /opt/etc/ndm/netfilter.d/100-redirect.sh
cat /dev/null > /opt/etc/dnsmasq.conf
nano /opt/etc/dnsmasq.conf
#!!!!!!!! меняем ip адрес роутера и наш порт. !!!!!!!!!
nano /opt/etc/crontab
exit
#config
opkg dns-override
system configuration save
system reboot
