user=nobody
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
listen-address=172.16.1.1
listen-address=127.0.0.1
min-port=4096
cache-size=1536
expand-hosts
log-async
conf-file=/opt/etc/unblock.dnsmasq

server=178.239.198.84
server=1.1.1.1
server=8.8.8.8
server=45.86.203.244
server=178.239.198.86
server=85.203.37.2
server=8.8.8.4